<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MysteryMapco</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="assets/MysteryMapco_Logo.png" alt="MysteryMapco Logo" class="logo" />
    <h1>MysteryMapco Detective Game</h1>
    <p class="tagline">Step into the shoes of a classic detective… and solve the case!</p>
  </header>

  <main>
    <section class="intro">
      <h2>A Vintage Mystery Experience</h2>
      <p>Explore hand-illustrated city maps to uncover hidden clues. Use your magnifying glass, work together, and unravel each whodunit with style.</p>
    </section>

    <section class="features">
      <h3>What’s in the Game Kit?</h3>
      <ul>
        <li>🕵️‍♂️ Laminated Mystery Map</li>
        <li>📜 Story & Clue Cards</li>
        <li>📝 Detective Notepad</li>
        <li>🧐 Magnifying Glass</li>
      </ul>
    </section>

    <section class="cta">
      <p>Available now at markets near Savannah or online!</p>
      <a href="#" class="button">Shop the Mystery</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MysteryMapco – Richmond Hill, GA</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
