body {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
  background-color: #121212;
  color: #e2e2e2;
  line-height: 1.6;
}

header {
  text-align: center;
  padding: 2rem;
  background: #1f1f1f;
  border-bottom: 2px solid #444;
}

.logo {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}

.tagline {
  font-style: italic;
  color: #bbb;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.features ul {
  list-style: none;
  padding-left: 0;
}

.features li {
  margin-bottom: 0.5rem;
}

.cta {
  text-align: center;
  margin-top: 2rem;
}

.button {
  background: #f39c12;
  color: #121212;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  font-weight: bold;
}

.button:hover {
  background: #d35400;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #1f1f1f;
  color: #888;
  font-size: 0.9rem;
}
